## Interface: 120001
## Title: Minimap|cff00ff00Tweaks|r
## Notes: Square minimap containing a collection of tweaks such as size and scale adjustment, Blizz buttons reanchoring and more.
## Author: mellow_ayaya
## Version: 1.0.0
## IconTexture: Interface\AddOns\MinimapTweaks\icon.tga
## OptionalDeps: LibStub, LibSharedMedia-3.0, Ace3
## SavedVariables: MinimapTweaksDB
## AddonCompartmentFunc: MinimapTweaks_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: MinimapTweaks_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: MinimapTweaks_OnAddonCompartmentLeave

## X-License: GNU General Public License version 3 (GPLv3)
## X-Curse-Project-ID: -------

## Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceConfig-3.0\AceConfig-3.0.xml

MinimapTweaks.lua
MinimapTweaksOptions.lua
